<!DOCTYPE html>
<html>
<head>
  <style>
    h1 {
      font-family: sans-serif;
      color: coral;
      font-size: 50px;
      line-height: 150px;

      padding: 0 25px 0 25px;
      margin: 0;

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      border: 15px aquamarine solid;
      border-width: 0 15px 0 15px;
    }

    /* https://css-tricks.com/snippets/css/shake-css-keyframe-animation/ */
    h1:hover {
      animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    }
    @keyframes shake {
      10%, 90%      { transform: translate(-51%, -50%); }
      20%, 80%      { transform: translate(-48%, -50%); }
      30%, 50%, 70% { transform: translate(-54%, -50%); }
      40%, 60%      { transform: translate(-46%, -50%); }
    }
  </style>
</head>

<body>
  <h1 id="domain" />
</body>

<script>
  document.getElementById("domain").innerHTML = document.domain;
</script>
</html>
